{
  "name": "mini-4k-downloader",
  "version": "1.0.0",
  "description": "A simple Electron video downloader with yt-dlp",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.yourname.mini4kdownloader",
    "productName": "Mini 4K Downloader",
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    },
    "extraResources": [
      {
        "from": "bin/",
        "to": "bin/",
        "filter": ["**/*"]
      }
    ]
  }
}
